#include <ultra64.h>

.set noreorder
.set noat

.align 4

_bnkfPatchWaveTable:
    jr      $ra
    nop

_bnkfPatchSound:
    jr      $ra
    nop

_bnkfPatchInst:
    lbu     $t6, 0x0003($a0)
    bnez    $t6, .L80325BC4
    nop
    lh      $t7, 0x000E($a0)
    li      $t1, 0x0001
    sb      $t1, 0x0003($a0)
    blez    $t7, .L80325BC4
    move    $v0, $0
    move    $v1, $a0
    li      $t2, 0x0001
    lw      $t8, 0x0010($v1)
.L80325B0C:
    addu    $t9, $t8, $a1
    sw      $t9, 0x0010($v1)
    lbu     $t6, 0x000E($t9)
    move    $a2, $t9
    bnezl   $t6, .L80325BB0
    lh      $t8, 0x000E($a0)
    lw      $t7, 0x0000($t9)
    sb      $t1, 0x000E($t9)
    addu    $t8, $t7, $a1
    sw      $t8, 0x0000($t9)
    lw      $t9, 0x0004($t9)
    lw      $t7, 0x0008($a2)
    addu    $t6, $t9, $a1
    addu    $t8, $t7, $a1
    sw      $t6, 0x0004($a2)
    sw      $t8, 0x0008($a2)
    lbu     $t9, 0x0009($t8)
    move    $t0, $t8
    bnezl   $t9, .L80325BB0
    lh      $t8, 0x000E($a0)
    lw      $t6, 0x0000($t8)
    lbu     $a2, 0x0008($t8)
    sb      $t1, 0x0009($t8)
    addu    $t7, $t6, $a3
    bnez    $a2, .L80325B94
    sw      $t7, 0x0000($t8)
    lw      $t8, 0x0010($t8)
    lw      $a2, 0x000C($t0)
    addu    $t9, $t8, $a1
    beqz    $a2, .L80325BAC
    sw      $t9, 0x0010($t0)
    addu    $t6, $a2, $a1
    b       .L80325BAC
    sw      $t6, 0x000C($t0)
.L80325B94:
    bnel    $t2, $a2, .L80325BB0
    lh      $t8, 0x000E($a0)
    lw      $a2, 0x000C($t0)
    beqz    $a2, .L80325BAC
    addu    $t7, $a2, $a1
    sw      $t7, 0x000C($t0)
.L80325BAC:
    lh      $t8, 0x000E($a0)
.L80325BB0:
    addiu   $v0, $v0, 0x0001
    addiu   $v1, $v1, 0x0004
    slt     $at, $v0, $t8
    bnezl   $at, .L80325B0C
    lw      $t8, 0x0010($v1)
.L80325BC4:
    jr      $ra
    nop

_bnkfPatchBank:
    jr      $ra
    nop

/* void alBnkfNew(ALBankFile *file, u8 *table) */
.globl alBnkfNew
alBnkfNew:
    addiu   $sp, $sp, -0x0030
    sw      $ra, 0x002C($sp)
    sw      $s4, 0x0028($sp)
    sw      $s3, 0x0024($sp)
    sw      $s2, 0x0020($sp)
    sw      $s1, 0x001C($sp)
    sw      $s0, 0x0018($sp)
    lh      $t6, 0x0000($a0)
    li      $at, 0x4231
    move    $s0, $a0
    bne     $t6, $at, .L80325CB8
    move    $s1, $a1
    lh      $t7, 0x0002($a0)
    move    $s3, $0
    move    $s2, $a0
    blez    $t7, .L80325CB8
    li      $s4, 0x0001
    lw      $t8, 0x0004($s2)
.L80325C1C:
    addu    $t9, $t8, $s0
    beqz    $t9, .L80325CA0
    sw      $t9, 0x0004($s2)
    lbu     $t6, 0x0002($t9)
    move    $t5, $t9
    bnezl   $t6, .L80325CA4
    lh      $t8, 0x0002($s0)
    lw      $v0, 0x0008($t9)
    sb      $s4, 0x0002($t9)
    move    $t4, $0
    beqz    $v0, .L80325C5C
    addu    $a0, $v0, $s0
    sw      $a0, 0x0008($t9)
    move    $a1, $s0
    jal     _bnkfPatchInst
    move    $a3, $s1
.L80325C5C:
    lh      $t8, 0x0000($t5)
    move    $t3, $t5
    blezl   $t8, .L80325CA4
    lh      $t8, 0x0002($s0)
    lw      $t9, 0x000C($t3)
.L80325C70:
    move    $a1, $s0
    addu    $a0, $t9, $s0
    beqz    $a0, .L80325C88
    sw      $a0, 0x000C($t3)
    jal     _bnkfPatchInst
    move    $a3, $s1
.L80325C88:
    lh      $t7, 0x0000($t5)
    addiu   $t4, $t4, 0x0001
    addiu   $t3, $t3, 0x0004
    slt     $at, $t4, $t7
    bnezl   $at, .L80325C70
    lw      $t9, 0x000C($t3)
.L80325CA0:
    lh      $t8, 0x0002($s0)
.L80325CA4:
    addiu   $s3, $s3, 0x0001
    addiu   $s2, $s2, 0x0004
    slt     $at, $s3, $t8
    bnezl   $at, .L80325C1C
    lw      $t8, 0x0004($s2)
.L80325CB8:
    lw      $ra, 0x002C($sp)
    lw      $s0, 0x0018($sp)
    lw      $s1, 0x001C($sp)
    lw      $s2, 0x0020($sp)
    lw      $s3, 0x0024($sp)
    lw      $s4, 0x0028($sp)
    jr      $ra
    addiu   $sp, $sp, 0x0030

/* void alSeqFileNew(ALSeqFile *file, u8 *base) */
.globl alSeqFileNew
alSeqFileNew:
    lh      $t6, 0x0002($a0)
    move    $v0, $0
    move    $v1, $a0
    blez    $t6, .L80325D10
    nop
    lw      $t7, 0x0004($v1)
.L80325CF0:
    addiu   $v0, $v0, 0x0001
    addiu   $v1, $v1, 0x0008
    addu    $t8, $t7, $a1
    sw      $t8, -0x0004($v1)
    lh      $t9, 0x0002($a0)
    slt     $at, $v0, $t9
    bnezl   $at, .L80325CF0
    lw      $t7, 0x0004($v1)
.L80325D10:
    jr      $ra
    nop
