#include <ultra64.h>

.set noreorder
.set noat

.align 4

/* s32 osContStartReadData(OSMesgQueue *mq) */
.globl osContStartReadData
osContStartReadData:
    addiu   $sp, $sp, -0x0020
    sw      $ra, 0x0014($sp)
    sw      $a0, 0x0020($sp)
    jal     __osSiGetAccess
    sw      $0, 0x001C($sp)
    lui     $t6, %hi(__osContLastCmd)
    lbu     $t6, %lo(__osContLastCmd)($t6)
    li      $at, 0x0001
    beq     $t6, $at, .L80323AB4
    nop
    jal     __osPackReadData
    nop
    lui     $a1, %hi(__osContPifRam)
    addiu   $a1, %lo(__osContPifRam)
    jal     __osSiRawStartDma
    li      $a0, 0x0001
    sw      $v0, 0x001C($sp)
    lw      $a0, 0x0020($sp)
    move    $a1, $0
    jal     osRecvMesg
    li      $a2, 0x0001
.L80323AB4:
    sw      $0, 0x0018($sp)
.L80323AB8:
    lw      $t8, 0x0018($sp)
    lw      $t0, 0x0018($sp)
    lui     $at, %hi(__osContPifRam)
    sll     $t9, $t8, 2
    addu    $at, $at, $t9
    li      $t7, 0x00FF
    sw      $t7, %lo(__osContPifRam)($at)
    addiu   $t1, $t0, 0x0001
    slti    $at, $t1, 0x0010
    bnez    $at, .L80323AB8
    sw      $t1, 0x0018($sp)
    lui     $at, %hi(__osContPifRam+0x3C)
    lui     $a1, %hi(__osContPifRam)
    sw      $0, %lo(__osContPifRam+0x3C)($at)
    addiu   $a1, %lo(__osContPifRam)
    jal     __osSiRawStartDma
    move    $a0, $0
    li      $t2, 0x0001
    lui     $at, %hi(__osContLastCmd)
    sw      $v0, 0x001C($sp)
    jal     __osSiRelAccess
    sb      $t2, %lo(__osContLastCmd)($at)
    lw      $ra, 0x0014($sp)
    lw      $v0, 0x001C($sp)
    addiu   $sp, $sp, 0x0020
    jr      $ra
    nop

/* void osContGetReadData(OSContPad *pad) */
.globl osContGetReadData
osContGetReadData:
    lui     $t7, %hi(__osMaxControllers)
    lbu     $t7, %lo(__osMaxControllers)($t7)
    lui     $t6, %hi(__osContPifRam)
    addiu   $sp, $sp, -0x0010
    addiu   $t6, %lo(__osContPifRam)
    sw      $t6, 0x000C($sp)
    blez    $t7, .L80323BC4
    sw      $0, 0x0000($sp)
.L80323B44:
    lw      $t9, 0x000C($sp)
    addiu   $t8, $sp, 0x0004
    lwl     $at, 0x0000($t9)
    lwr     $at, 0x0003($t9)
    sw      $at, 0x0000($t8)
    lwl     $t1, 0x0004($t9)
    lwr     $t1, 0x0007($t9)
    sw      $t1, 0x0004($t8)
    lbu     $t2, 0x0006($sp)
    andi    $t3, $t2, 0x00C0
    sra     $t4, $t3, 4
    sb      $t4, 0x0004($a0)
    lbu     $t5, 0x0004($a0)
    bnez    $t5, .L80323B98
    nop
    lhu     $t6, 0x0008($sp)
    sh      $t6, 0x0000($a0)
    lb      $t7, 0x000A($sp)
    sb      $t7, 0x0002($a0)
    lb      $t0, 0x000B($sp)
    sb      $t0, 0x0003($a0)
.L80323B98:
    lw      $t8, 0x0000($sp)
    lui     $t3, %hi(__osMaxControllers)
    lbu     $t3, %lo(__osMaxControllers)($t3)
    lw      $t1, 0x000C($sp)
    addiu   $t9, $t8, 0x0001
    slt     $at, $t9, $t3
    addiu   $t2, $t1, 0x0008
    sw      $t2, 0x000C($sp)
    sw      $t9, 0x0000($sp)
    bnez    $at, .L80323B44
    addiu   $a0, $a0, 0x0006
.L80323BC4:
    jr      $ra
    addiu   $sp, $sp, 0x0010

/* void __osPackReadData(void) */
__osPackReadData:
    addiu   $sp, $sp, -0x0010
    lui     $t6, %hi(__osContPifRam)
    addiu   $t6, %lo(__osContPifRam)
    sw      $t6, 0x000C($sp)
    sw      $0, 0x0000($sp)
.L80323BE0:
    lw      $t7, 0x0000($sp)
    lw      $t9, 0x0000($sp)
    lui     $at, %hi(__osContPifRam)
    sll     $t8, $t7, 2
    addu    $at, $at, $t8
    sw      $0, %lo(__osContPifRam)($at)
    addiu   $t0, $t9, 0x0001
    slti    $at, $t0, 0x0010
    bnez    $at, .L80323BE0
    sw      $t0, 0x0000($sp)
    lui     $t9, %hi(__osMaxControllers)
    lbu     $t9, %lo(__osMaxControllers)($t9)
    li      $t1, 0x0001
    lui     $at, %hi(__osContPifRam+0x3C)
    li      $t2, 0x00FF
    li      $t3, 0x0001
    li      $t4, 0x0004
    li      $t5, 0x0001
    li      $t6, 0xFFFF
    li      $t7, -0x0001
    li      $t8, -0x0001
    sw      $t1, %lo(__osContPifRam+0x3C)($at)
    sb      $t2, 0x0004($sp)
    sb      $t3, 0x0005($sp)
    sb      $t4, 0x0006($sp)
    sb      $t5, 0x0007($sp)
    sh      $t6, 0x0008($sp)
    sb      $t7, 0x000A($sp)
    sb      $t8, 0x000B($sp)
    blez    $t9, .L80323CA4
    sw      $0, 0x0000($sp)
.L80323C5C:
    addiu   $t1, $sp, 0x0004
    lw      $at, 0x0000($t1)
    lw      $t0, 0x000C($sp)
    lui     $t8, %hi(__osMaxControllers)
    swl     $at, 0x0000($t0)
    swr     $at, 0x0003($t0)
    lw      $t3, 0x0004($t1)
    swl     $t3, 0x0004($t0)
    swr     $t3, 0x0007($t0)
    lw      $t6, 0x0000($sp)
    lbu     $t8, %lo(__osMaxControllers)($t8)
    lw      $t4, 0x000C($sp)
    addiu   $t7, $t6, 0x0001
    slt     $at, $t7, $t8
    addiu   $t5, $t4, 0x0008
    sw      $t7, 0x0000($sp)
    bnez    $at, .L80323C5C
    sw      $t5, 0x000C($sp)
.L80323CA4:
    lw      $t2, 0x000C($sp)
    li      $t9, 0x00FE
    addiu   $sp, $sp, 0x0010
    jr      $ra
    sb      $t9, 0x0000($t2)
