#include <ultra64.h>

.set noreorder
.set noat

.align 4

/* void osInvalICache(void *vaddr, s32 nbytes) */
.globl osInvalICache
osInvalICache:
    blez    $a1, .L80324658
    nop
    li      $t3, 0x4000
    sltu    $at, $a1, $t3
    beqz    $at, .L80324660
    nop
    move    $t0, $a0
    addu    $t1, $a0, $a1
    sltu    $at, $t0, $t1
    beqz    $at, .L80324658
    nop
    andi    $t2, $t0, 0x001F
    addiu   $t1, $t1, -0x0020
    subu    $t0, $t0, $t2
.L80324648:
    cache   0x10, 0x0000($t0)
    sltu    $at, $t0, $t1
    bnez    $at, .L80324648
    addiu   $t0, $t0, 0x0020
.L80324658:
    jr      $ra
    nop
.L80324660:
    lui     $t0, %hi(0x80000000)
    addu    $t1, $t0, $t3
    addiu   $t1, $t1, -0x0020
.L8032466C:
    cache   0x00, %lo(0x80000000)($t0)
    sltu    $at, $t0, $t1
    bnez    $at, .L8032466C
    addiu   $t0, $t0, 0x0020
    jr      $ra
    nop
