#include <ultra64.h>

.set noreorder
.set noat

.align 4

/* void osInvalDCache(void *vaddr, s32 nbytes) */
.globl osInvalDCache
osInvalDCache:
    blez    $a1, .L80324430
    nop
    li      $t3, 0x2000
    sltu    $at, $a1, $t3
    beqz    $at, .L80324438
    nop
    move    $t0, $a0
    addu    $t1, $a0, $a1
    sltu    $at, $t0, $t1
    beqz    $at, .L80324430
    nop
    andi    $t2, $t0, 0x000F
    beqz    $t2, .L80324400
    addiu   $t1, $t1, -0x0010
    subu    $t0, $t0, $t2
    cache   0x15, 0x0000($t0)
    sltu    $at, $t0, $t1
    beqz    $at, .L80324430
    nop
    addiu   $t0, $t0, 0x0010
.L80324400:
    andi    $t2, $t1, 0x000F
    beqz    $t2, .L80324420
    nop
    subu    $t1, $t1, $t2
    cache   0x15, 0x0010($t1)
    sltu    $at, $t1, $t0
    bnez    $at, .L80324430
    nop
.L80324420:
    cache   0x11, 0x0000($t0)
    sltu    $at, $t0, $t1
    bnez    $at, .L80324420
    addiu   $t0, $t0, 0x0010
.L80324430:
    jr      $ra
    nop
.L80324438:
    lui     $t0, %hi(0x80000000)
    addu    $t1, $t0, $t3
    addiu   $t1, $t1, -0x0010
.L80324444:
    cache   0x01, %lo(0x80000000)($t0)
    sltu    $at, $t0, $t1
    bnez    $at, .L80324444
    addiu   $t0, $t0, 0x0010
    jr      $ra
    nop
