#include <ultra64.h>

.set noreorder
.set noat

.align 4

/* void osMapTLBRdb(void) */
.globl osMapTLBRdb
osMapTLBRdb:
    mfc0    $t0, C0_ENTRYHI
    li      $t1, 0x001F
    mtc0    $t1, C0_INX
    mtc0    $0, C0_PAGEMASK
    li      $t2, 0x0017
    li      $t1, 0xC0000000
    mtc0    $t1, C0_ENTRYHI
    li      $t1, 0x80000000
    srl     $t3, $t1, 6
    or      $t3, $t3, $t2
    mtc0    $t3, C0_ENTRYLO0
    li      $t1, 0x0001
    mtc0    $t1, C0_ENTRYLO1
    nop
    tlbwi
    nop
    nop
    nop
    nop
    mtc0    $t0, C0_ENTRYHI
    jr      $ra
    nop
