#include <ultra64.h>

.set noreorder
.set noat

.align 4

/* void guNormalize(float *x, float *y, float *z) */
.globl guNormalize
guNormalize:
    addiu   $sp, $sp, -0x0018
    sw      $ra, 0x0014($sp)
    lwc1    $f2, 0x0000($a0)
    lwc1    $f14, 0x0000($a1)
    lwc1    $f0, 0x0000($a2)
    mul.s   $f4, $f2, $f2
    sw      $a2, 0x0020($sp)
    sw      $a1, 0x001C($sp)
    mul.s   $f6, $f14, $f14
    sw      $a0, 0x0018($sp)
    mul.s   $f10, $f0, $f0
    add.s   $f8, $f4, $f6
    jal     sqrtf
    add.s   $f12, $f10, $f8
    li      $at, 0x3F800000
    mtc1    $at, $f16
    lw      $a0, 0x0018($sp)
    lw      $a1, 0x001C($sp)
    div.s   $f2, $f16, $f0
    lwc1    $f18, 0x0000($a0)
    lw      $a2, 0x0020($sp)
    mul.s   $f4, $f18, $f2
    swc1    $f4, 0x0000($a0)
    lwc1    $f6, 0x0000($a1)
    mul.s   $f10, $f6, $f2
    swc1    $f10, 0x0000($a1)
    lwc1    $f8, 0x0000($a2)
    mul.s   $f16, $f8, $f2
    swc1    $f16, 0x0000($a2)
    lw      $ra, 0x0014($sp)
    addiu   $sp, $sp, 0x0018
    jr      $ra
    nop
