#include <ultra64.h>

.set noreorder
.set noat

.align 4

.globl __osPiCreateAccessQueue
__osPiCreateAccessQueue:
    addiu   $sp, $sp, -0x0018
    sw      $ra, 0x0014($sp)
    li      $t6, 0x0001
    lui     $at, %hi(__osPiAccessQueueEnabled)
    lui     $a0, %hi(__osPiAccessQueue)
    lui     $a1, %hi(piAccessBuf)
    sw      $t6, %lo(__osPiAccessQueueEnabled)($at)
    addiu   $a1, %lo(piAccessBuf)
    addiu   $a0, %lo(__osPiAccessQueue)
    jal     osCreateMesgQueue
    li      $a2, 0x0001
    lui     $a0, %hi(__osPiAccessQueue)
    addiu   $a0, %lo(__osPiAccessQueue)
    move    $a1, $0
    jal     osSendMesg
    move    $a2, $0
    lw      $ra, 0x0014($sp)
    addiu   $sp, $sp, 0x0018
    jr      $ra
    nop

.globl __osPiGetAccess
__osPiGetAccess:
    lui     $t6, %hi(__osPiAccessQueueEnabled)
    lw      $t6, %lo(__osPiAccessQueueEnabled)($t6)
    addiu   $sp, $sp, -0x0020
    sw      $ra, 0x0014($sp)
    bnez    $t6, .L80328460
    nop
    jal     __osPiCreateAccessQueue
    nop
.L80328460:
    lui     $a0, %hi(__osPiAccessQueue)
    addiu   $a0, %lo(__osPiAccessQueue)
    addiu   $a1, $sp, 0x001C
    jal     osRecvMesg
    li      $a2, 0x0001
    lw      $ra, 0x0014($sp)
    addiu   $sp, $sp, 0x0020
    jr      $ra
    nop

.globl __osPiRelAccess
__osPiRelAccess:
    addiu   $sp, $sp, -0x0018
    sw      $ra, 0x0014($sp)
    lui     $a0, %hi(__osPiAccessQueue)
    addiu   $a0, %lo(__osPiAccessQueue)
    move    $a1, $0
    jal     osSendMesg
    move    $a2, $0
    lw      $ra, 0x0014($sp)
    addiu   $sp, $sp, 0x0018
    jr      $ra
    nop
