#include <ultra64.h>

.set noreorder
.set noat

.align 4

/* OSIntMask osSetIntMask(OSIntMask im) */
.globl osSetIntMask
osSetIntMask:
    mfc0    $t1, C0_SR
    andi    $v0, $t1, 0xFF01
    lui     $t2, %hi(0xA430000C)
    lw      $t2, %lo(0xA430000C)($t2)
    sll     $t2, $t2, 16
    or      $v0, $v0, $t2
    li      $at, 0x003F0000
    and     $t0, $a0, $at
    srl     $t0, $t0, 15
    lui     $t2, %hi(__osRcpImTable)
    addu    $t2, $t2, $t0
    lhu     $t2, %lo(__osRcpImTable)($t2)
    lui     $at, %hi(0xA430000C)
    sw      $t2, %lo(0xA430000C)($at)
    andi    $t0, $a0, 0xFF01
    lui     $at, 0xFFFF00FF >> 16
    ori     $at, 0xFFFF00FF & 0xFFFF
    and     $t1, $t1, $at
    or      $t1, $t1, $t0
    mtc0    $t1, C0_SR
    nop
    nop
    jr      $ra
    nop

.rdata
.align 4

.globl __osRcpImTable
__osRcpImTable:
    .half 0x555, 0x556, 0x559, 0x55A, 0x565, 0x566, 0x569, 0x56A
    .half 0x595, 0x596, 0x599, 0x59A, 0x5A5, 0x5A6, 0x5A9, 0x5AA
    .half 0x655, 0x656, 0x659, 0x65A, 0x665, 0x666, 0x669, 0x66A
    .half 0x695, 0x696, 0x699, 0x69A, 0x6A5, 0x6A6, 0x6A9, 0x6AA
    .half 0x955, 0x956, 0x959, 0x95A, 0x965, 0x966, 0x969, 0x96A
    .half 0x995, 0x996, 0x999, 0x99A, 0x9A5, 0x9A6, 0x9A9, 0x9AA
    .half 0xA55, 0xA56, 0xA59, 0xA5A, 0xA65, 0xA66, 0xA69, 0xA6A
    .half 0xA95, 0xA96, 0xA99, 0xA9A, 0xAA5, 0xAA6, 0xAA9, 0xAAA
