#include <ultra64.h>

.set noreorder
.set noat

.align 4

.globl __osSiCreateAccessQueue
__osSiCreateAccessQueue:
    addiu   $sp, $sp, -0x0018
    sw      $ra, 0x0014($sp)
    li      $t6, 0x0001
    lui     $at, %hi(__osSiAccessQueueEnabled)
    lui     $a0, %hi(__osSiAccessQueue)
    lui     $a1, %hi(siAccessBuf)
    sw      $t6, %lo(__osSiAccessQueueEnabled)($at)
    addiu   $a1, %lo(siAccessBuf)
    addiu   $a0, %lo(__osSiAccessQueue)
    jal     osCreateMesgQueue
    li      $a2, 0x0001
    lui     $a0, %hi(__osSiAccessQueue)
    addiu   $a0, %lo(__osSiAccessQueue)
    move    $a1, $0
    jal     osSendMesg
    move    $a2, $0
    lw      $ra, 0x0014($sp)
    addiu   $sp, $sp, 0x0018
    jr      $ra
    nop

.globl __osSiGetAccess
__osSiGetAccess:
    lui     $t6, %hi(__osSiAccessQueueEnabled)
    lw      $t6, %lo(__osSiAccessQueueEnabled)($t6)
    addiu   $sp, $sp, -0x0020
    sw      $ra, 0x0014($sp)
    bnez    $t6, .L80328910
    nop
    jal     __osSiCreateAccessQueue
    nop
.L80328910:
    lui     $a0, %hi(__osSiAccessQueue)
    addiu   $a0, %lo(__osSiAccessQueue)
    addiu   $a1, $sp, 0x001C
    jal     osRecvMesg
    li      $a2, 0x0001
    lw      $ra, 0x0014($sp)
    addiu   $sp, $sp, 0x0020
    jr      $ra
    nop

.globl __osSiRelAccess
__osSiRelAccess:
    addiu   $sp, $sp, -0x0018
    sw      $ra, 0x0014($sp)
    lui     $a0, %hi(__osSiAccessQueue)
    addiu   $a0, %lo(__osSiAccessQueue)
    move    $a1, $0
    jal     osSendMesg
    move    $a2, $0
    lw      $ra, 0x0014($sp)
    addiu   $sp, $sp, 0x0018
    jr      $ra
    nop
