#include <ultra64.h>

.set noreorder
.set noat

.align 4

/* int sprintf(char *, const char *, ...) */
.globl sprintf
sprintf:
    addiu   $sp, $sp, -0x0020
    sw      $a0, 0x0020($sp)
    addiu   $t6, $sp, 0x0024
    sw      $ra, 0x0014($sp)
    sw      $a1, 0x0024($sp)
    sw      $a2, 0x0028($sp)
    sw      $a3, 0x002C($sp)
    addiu   $t7, $t6, 0x0004
    lui     $a0, %hi(proutSprintf)
    sw      $t7, 0x0018($sp)
    addiu   $a0, %lo(proutSprintf)
    move    $a3, $t7
    lw      $a2, 0x0024($sp)
    jal     _Printf
    lw      $a1, 0x0020($sp)
    sw      $v0, 0x001C($sp)
    lw      $t8, 0x001C($sp)
    bltz    $t8, .L80322548
    nop
    lw      $t9, 0x0020($sp)
    addu    $t0, $t9, $t8
    sb      $0, 0x0000($t0)
.L80322548:
    lw      $ra, 0x0014($sp)
    lw      $v0, 0x001C($sp)
    addiu   $sp, $sp, 0x0020
    jr      $ra
    nop

/* void *proutSprintf(void *, const char *, size_t) */
proutSprintf:
    addiu   $sp, $sp, -0x0018
    sw      $ra, 0x0014($sp)
    sw      $a0, 0x0018($sp)
    sw      $a1, 0x001C($sp)
    sw      $a2, 0x0020($sp)
    lw      $a2, 0x0020($sp)
    lw      $a1, 0x001C($sp)
    jal     memcpy
    lw      $a0, 0x0018($sp)
    lw      $ra, 0x0014($sp)
    lw      $t6, 0x0020($sp)
    addiu   $sp, $sp, 0x0018
    jr      $ra
    addu    $v0, $v0, $t6
