#include <ultra64.h>

.set noreorder
.set noat

.align 4

/* void osViSetMode(OSViMode *mode) */
.globl osViSetMode
osViSetMode:
    addiu   $sp, $sp, -0x0028
    sw      $ra, 0x001C($sp)
    sw      $a0, 0x0028($sp)
    jal     __osDisableInt
    sw      $s0, 0x0018($sp)
    lui     $t7, %hi(__osViNext)
    lw      $t7, %lo(__osViNext)($t7)
    lw      $t6, 0x0028($sp)
    lui     $t9, %hi(__osViNext)
    li      $t8, 0x0001
    sw      $t6, 0x0008($t7)
    lw      $t9, %lo(__osViNext)($t9)
    lui     $t0, %hi(__osViNext)
    move    $s0, $v0
    sh      $t8, 0x0000($t9)
    lw      $t0, %lo(__osViNext)($t0)
    move    $a0, $s0
    lw      $t1, 0x0008($t0)
    lw      $t2, 0x0004($t1)
    jal     __osRestoreInt
    sw      $t2, 0x000C($t0)
    lw      $ra, 0x001C($sp)
    lw      $s0, 0x0018($sp)
    addiu   $sp, $sp, 0x0028
    jr      $ra
    nop
