#include <ultra64.h>

.set noreorder
.set noat

.align 4

/* void osViSetSpecialFeatures(u32 func) */
.globl osViSetSpecialFeatures
osViSetSpecialFeatures:
    addiu   $sp, $sp, -0x0028
    sw      $ra, 0x001C($sp)
    sw      $a0, 0x0028($sp)
    jal     __osDisableInt
    sw      $s0, 0x0018($sp)
    lw      $t6, 0x0028($sp)
    move    $s0, $v0
    andi    $t7, $t6, 0x0001
    beqz    $t7, .L803233EC
    nop
    lui     $t8, %hi(__osViNext)
    lw      $t8, %lo(__osViNext)($t8)
    lw      $t9, 0x000C($t8)
    ori     $t0, $t9, 0x0008
    sw      $t0, 0x000C($t8)
.L803233EC:
    lw      $t1, 0x0028($sp)
    andi    $t2, $t1, 0x0002
    beqz    $t2, .L80323414
    nop
    lui     $t3, %hi(__osViNext)
    lw      $t3, %lo(__osViNext)($t3)
    li      $at, -0x0009
    lw      $t4, 0x000C($t3)
    and     $t5, $t4, $at
    sw      $t5, 0x000C($t3)
.L80323414:
    lw      $t6, 0x0028($sp)
    andi    $t7, $t6, 0x0004
    beqz    $t7, .L80323438
    nop
    lui     $t9, %hi(__osViNext)
    lw      $t9, %lo(__osViNext)($t9)
    lw      $t0, 0x000C($t9)
    ori     $t8, $t0, 0x0004
    sw      $t8, 0x000C($t9)
.L80323438:
    lw      $t1, 0x0028($sp)
    andi    $t2, $t1, 0x0008
    beqz    $t2, .L80323460
    nop
    lui     $t4, %hi(__osViNext)
    lw      $t4, %lo(__osViNext)($t4)
    li      $at, -0x0005
    lw      $t5, 0x000C($t4)
    and     $t3, $t5, $at
    sw      $t3, 0x000C($t4)
.L80323460:
    lw      $t6, 0x0028($sp)
    andi    $t7, $t6, 0x0010
    beqz    $t7, .L80323484
    nop
    lui     $t0, %hi(__osViNext)
    lw      $t0, %lo(__osViNext)($t0)
    lw      $t8, 0x000C($t0)
    ori     $t9, $t8, 0x0010
    sw      $t9, 0x000C($t0)
.L80323484:
    lw      $t1, 0x0028($sp)
    andi    $t2, $t1, 0x0020
    beqz    $t2, .L803234AC
    nop
    lui     $t5, %hi(__osViNext)
    lw      $t5, %lo(__osViNext)($t5)
    li      $at, -0x0011
    lw      $t3, 0x000C($t5)
    and     $t4, $t3, $at
    sw      $t4, 0x000C($t5)
.L803234AC:
    lw      $t6, 0x0028($sp)
    andi    $t7, $t6, 0x0040
    beqz    $t7, .L803234EC
    nop
    lui     $t8, %hi(__osViNext)
    lw      $t8, %lo(__osViNext)($t8)
    li      $at, 0x00010000
    lui     $t1, %hi(__osViNext)
    lw      $t9, 0x000C($t8)
    or      $t0, $t9, $at
    sw      $t0, 0x000C($t8)
    lw      $t1, %lo(__osViNext)($t1)
    li      $at, -0x0301
    lw      $t2, 0x000C($t1)
    and     $t3, $t2, $at
    sw      $t3, 0x000C($t1)
.L803234EC:
    lw      $t4, 0x0028($sp)
    andi    $t5, $t4, 0x0080
    beqz    $t5, .L80323538
    nop
    lui     $t6, %hi(__osViNext)
    lw      $t6, %lo(__osViNext)($t6)
    lui     $at, 0xFFFEFFFF >> 16
    ori     $at, 0xFFFEFFFF & 0xFFFF
    lw      $t7, 0x000C($t6)
    lui     $t0, %hi(__osViNext)
    and     $t9, $t7, $at
    sw      $t9, 0x000C($t6)
    lw      $t0, %lo(__osViNext)($t0)
    lw      $t2, 0x0008($t0)
    lw      $t8, 0x000C($t0)
    lw      $t3, 0x0004($t2)
    andi    $t1, $t3, 0x0300
    or      $t4, $t8, $t1
    sw      $t4, 0x000C($t0)
.L80323538:
    lui     $t5, %hi(__osViNext)
    lw      $t5, %lo(__osViNext)($t5)
    move    $a0, $s0
    lhu     $t7, 0x0000($t5)
    ori     $t9, $t7, 0x0008
    jal     __osRestoreInt
    sh      $t9, 0x0000($t5)
    lw      $ra, 0x001C($sp)
    lw      $s0, 0x0018($sp)
    addiu   $sp, $sp, 0x0028
    jr      $ra
    nop
