#include <ultra64.h>

.set noreorder
.set noat

.align 4

/* void osViSwapBuffer(void *vaddr) */
.globl osViSwapBuffer
osViSwapBuffer:
    addiu   $sp, $sp, -0x0020
    sw      $ra, 0x0014($sp)
    jal     __osDisableInt
    sw      $a0, 0x0020($sp)
    lui     $t7, %hi(__osViNext)
    lw      $t7, %lo(__osViNext)($t7)
    lw      $t6, 0x0020($sp)
    sw      $v0, 0x001C($sp)
    lui     $t8, %hi(__osViNext)
    sw      $t6, 0x0004($t7)
    lw      $t8, %lo(__osViNext)($t8)
    lhu     $t9, 0x0000($t8)
    ori     $t0, $t9, 0x0010
    sh      $t0, 0x0000($t8)
    jal     __osRestoreInt
    lw      $a0, 0x001C($sp)
    lw      $ra, 0x0014($sp)
    addiu   $sp, $sp, 0x0020
    jr      $ra
    nop
